# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: thirdparty-glm-populate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\371\Comp371_final_A\out\build\x64-debug\_deps\thirdparty-glm-subbuild\

#############################################
# Utility command for thirdparty-glm-populate

build thirdparty-glm-populate: phony CMakeFiles\thirdparty-glm-populate CMakeFiles\thirdparty-glm-populate-complete thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-done thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-build thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-configure thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-download thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-install thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-mkdir thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-patch thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\371\Comp371_final_A\out\build\x64-debug\_deps\thirdparty-glm-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\371\Comp371_final_A\out\build\x64-debug\_deps\thirdparty-glm-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\371\Comp371_final_A\out\build\x64-debug\_deps\thirdparty-glm-subbuild -BC:\371\Comp371_final_A\out\build\x64-debug\_deps\thirdparty-glm-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\thirdparty-glm-populate

build CMakeFiles\thirdparty-glm-populate | ${cmake_ninja_workdir}CMakeFiles\thirdparty-glm-populate: phony CMakeFiles\thirdparty-glm-populate-complete


#############################################
# Custom command for CMakeFiles\thirdparty-glm-populate-complete

build CMakeFiles\thirdparty-glm-populate-complete thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-done | ${cmake_ninja_workdir}CMakeFiles\thirdparty-glm-populate-complete ${cmake_ninja_workdir}thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-done: CUSTOM_COMMAND thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-install thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-mkdir thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-download thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-patch thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-configure thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-build thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-install thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-test
  COMMAND = cmd.exe /C "cd /D C:\371\Comp371_final_A\out\build\x64-debug\_deps\thirdparty-glm-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/371/Comp371_final_A/out/build/x64-debug/_deps/thirdparty-glm-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/371/Comp371_final_A/out/build/x64-debug/_deps/thirdparty-glm-subbuild/CMakeFiles/thirdparty-glm-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/371/Comp371_final_A/out/build/x64-debug/_deps/thirdparty-glm-subbuild/thirdparty-glm-populate-prefix/src/thirdparty-glm-populate-stamp/thirdparty-glm-populate-done"
  DESC = Completed 'thirdparty-glm-populate'
  restat = 1


#############################################
# Custom command for thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-build

build thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-build | ${cmake_ninja_workdir}thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-build: CUSTOM_COMMAND thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\371\Comp371_final_A\out\build\x64-debug\_deps\thirdparty-glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/371/Comp371_final_A/out/build/x64-debug/_deps/thirdparty-glm-subbuild/thirdparty-glm-populate-prefix/src/thirdparty-glm-populate-stamp/thirdparty-glm-populate-build"
  DESC = No build step for 'thirdparty-glm-populate'
  restat = 1


#############################################
# Custom command for thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-configure

build thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-configure | ${cmake_ninja_workdir}thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-configure: CUSTOM_COMMAND thirdparty-glm-populate-prefix\tmp\thirdparty-glm-populate-cfgcmd.txt thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\371\Comp371_final_A\out\build\x64-debug\_deps\thirdparty-glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/371/Comp371_final_A/out/build/x64-debug/_deps/thirdparty-glm-subbuild/thirdparty-glm-populate-prefix/src/thirdparty-glm-populate-stamp/thirdparty-glm-populate-configure"
  DESC = No configure step for 'thirdparty-glm-populate'
  restat = 1


#############################################
# Custom command for thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-download

build thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-download | ${cmake_ninja_workdir}thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-download: CUSTOM_COMMAND thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-urlinfo.txt thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\371\Comp371_final_A\out\build\x64-debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/371/Comp371_final_A/out/build/x64-debug/_deps/thirdparty-glm-subbuild/thirdparty-glm-populate-prefix/src/thirdparty-glm-populate-stamp/verify-thirdparty-glm-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/371/Comp371_final_A/out/build/x64-debug/_deps/thirdparty-glm-subbuild/thirdparty-glm-populate-prefix/src/thirdparty-glm-populate-stamp/extract-thirdparty-glm-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/371/Comp371_final_A/out/build/x64-debug/_deps/thirdparty-glm-subbuild/thirdparty-glm-populate-prefix/src/thirdparty-glm-populate-stamp/thirdparty-glm-populate-download"
  DESC = Performing download step (verify and extract) for 'thirdparty-glm-populate'
  pool = console
  restat = 1


#############################################
# Custom command for thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-install

build thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-install | ${cmake_ninja_workdir}thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-install: CUSTOM_COMMAND thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-build
  COMMAND = cmd.exe /C "cd /D C:\371\Comp371_final_A\out\build\x64-debug\_deps\thirdparty-glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/371/Comp371_final_A/out/build/x64-debug/_deps/thirdparty-glm-subbuild/thirdparty-glm-populate-prefix/src/thirdparty-glm-populate-stamp/thirdparty-glm-populate-install"
  DESC = No install step for 'thirdparty-glm-populate'
  restat = 1


#############################################
# Custom command for thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-mkdir

build thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-mkdir | ${cmake_ninja_workdir}thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\371\Comp371_final_A\out\build\x64-debug\_deps\thirdparty-glm-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/371/Comp371_final_A/out/build/x64-debug/_deps/thirdparty-glm-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/371/Comp371_final_A/out/build/x64-debug/_deps/thirdparty-glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/371/Comp371_final_A/out/build/x64-debug/_deps/thirdparty-glm-subbuild/thirdparty-glm-populate-prefix && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/371/Comp371_final_A/out/build/x64-debug/_deps/thirdparty-glm-subbuild/thirdparty-glm-populate-prefix/tmp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/371/Comp371_final_A/out/build/x64-debug/_deps/thirdparty-glm-subbuild/thirdparty-glm-populate-prefix/src/thirdparty-glm-populate-stamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/371/Comp371_final_A/out/build/x64-debug/_deps/thirdparty-glm-subbuild/thirdparty-glm-populate-prefix/src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/371/Comp371_final_A/out/build/x64-debug/_deps/thirdparty-glm-subbuild/thirdparty-glm-populate-prefix/src/thirdparty-glm-populate-stamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/371/Comp371_final_A/out/build/x64-debug/_deps/thirdparty-glm-subbuild/thirdparty-glm-populate-prefix/src/thirdparty-glm-populate-stamp/thirdparty-glm-populate-mkdir"
  DESC = Creating directories for 'thirdparty-glm-populate'
  restat = 1


#############################################
# Custom command for thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-patch

build thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-patch | ${cmake_ninja_workdir}thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-patch: CUSTOM_COMMAND thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-download
  COMMAND = cmd.exe /C "cd /D C:\371\Comp371_final_A\out\build\x64-debug\_deps\thirdparty-glm-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/371/Comp371_final_A/out/build/x64-debug/_deps/thirdparty-glm-subbuild/thirdparty-glm-populate-prefix/src/thirdparty-glm-populate-stamp/thirdparty-glm-populate-patch"
  DESC = No patch step for 'thirdparty-glm-populate'
  restat = 1


#############################################
# Custom command for thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-test

build thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-test | ${cmake_ninja_workdir}thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-test: CUSTOM_COMMAND thirdparty-glm-populate-prefix\src\thirdparty-glm-populate-stamp\thirdparty-glm-populate-install
  COMMAND = cmd.exe /C "cd /D C:\371\Comp371_final_A\out\build\x64-debug\_deps\thirdparty-glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/371/Comp371_final_A/out/build/x64-debug/_deps/thirdparty-glm-subbuild/thirdparty-glm-populate-prefix/src/thirdparty-glm-populate-stamp/thirdparty-glm-populate-test"
  DESC = No test step for 'thirdparty-glm-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/371/Comp371_final_A/out/build/x64-debug/_deps/thirdparty-glm-subbuild

build all: phony thirdparty-glm-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\ExternalProject-verify.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake CMakeLists.txt thirdparty-glm-populate-prefix\tmp\thirdparty-glm-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\ExternalProject-verify.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake CMakeLists.txt thirdparty-glm-populate-prefix\tmp\thirdparty-glm-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
